# ProyectoDAM1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectodam1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectodam1/: SplashActivity.java
app/src/main/java/com/example/proyectodam1/activities/: ChatActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  ConfirmImageSendActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/proyectodam1/adapters/: CardAdapter.java  ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  OptionsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/proyectodam1/fragments/: BottomSheetInfo.java  BottomSheetSelectImage.java  BottomSheetUsername.java  ChatsFragment.java  (+4 more)
app/src/main/res/drawable/: bubble_corner_left.xml  custom_edit_text.xml  ic_camera.xml
app/src/main/res/drawable-v24/: ic_camera.xml  ic_delete_white.xml  ic_edit_gray.xml  ic_info_green.xml  ic_person.xml  ic_person_green.xml  ic_person_pin.xml  ic_phone_green.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_code_verification.xml  activity_complete_info.xml  activity_confirm_image_send.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  bottom_sheet_info.xml  bottom_sheet_select_image.xml  bottom_sheet_username.xml  cardview_chats.xml  cardview_contacts.xml  cardview_message.xml  chat_toolbar.xml  fragment_chats.xml  fragment_contacts.xml  fragment_image_pager.xml  fragment_status.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/proyectodam1/: ExampleUnitTest.java
(+14 files in other folders)
